LoadModule wsgi_module modules/mod_wsgi.so

### multiple mod_wsgi applications ### 

#################################
#################################
#################################

### /core
    WSGISocketPrefix run/wsgi.bigpandamon.core
    WSGIDaemonProcess bigpandamon-core processes=1 threads=5 python-path=/data/bigpandamon_settings:/data/virtualenv/django1.6.1__python2.6.6__core/pythonpath:/data/virtualenv/django1.6.1__python2.6.6__core//lib/python2.6/site-packages
    WSGIScriptAlias /core /data/virtualenv/django1.6.1__python2.6.6__core/pythonpath/core/wsgi.py process-group=bigpandamon-core application-group=%{GLOBAL}
    <Directory /data/virtualenv/django1.6.1__python2.6.6__core/pythonpath/core>
        <Files wsgi.py>
            Order deny,allow
            Allow from all
        </Files>
    </Directory>
    <Location /core>
        WSGIProcessGroup bigpandamon-core
        WSGIApplicationGroup %{GLOBAL}
    </Location>
    AliasMatch ^/core/([^/]*\.css) /data/virtualenv/django1.6.1__python2.6.6__core/pythonpath/core/static/css/$1
    AliasMatch ^/core/([^/]*\.js)  /data/virtualenv/django1.6.1__python2.6.6__core/pythonpath/core/static/js/$1
    Alias /core/static/ /data/virtualenv/django1.6.1__python2.6.6__core/pythonpath/core/static/
    <Directory /data/virtualenv/django1.6.1__python2.6.6__core/pythonpath/core/static>
        Order deny,allow
        Allow from all
    </Directory>
    Alias /core/media/ /data/virtualenv/django1.6.1__python2.6.6__core/pythonpath/core/media/
    <Directory /data/virtualenv/django1.6.1__python2.6.6__core/pythonpath/core/media>
        Order deny,allow
        Allow from all
    </Directory>
### end of /core

#################################
#################################
#################################



 #################################
 #################################
 #################################
 ### /core from twdev-bigpandamon-core package, /core may be changed to /twrpmcore later
 ### /core
     WSGISocketPrefix run/wsgi.bigpandamon.twrpmcore
     WSGIDaemonProcess bigpandamon-twrpmcore processes=1 threads=5 python-path=/data/bigpandamon_settings:/data/wenaus/virtualenv/twrpm/pythonpath:/data/wenaus/virtualenv/twrpm/lib/python2.6/site-packages
     WSGIScriptAlias /core /data/wenaus/virtualenv/twrpm/pythonpath/core/wsgi.py process-group=bigpandamon-twrpmcore application-group=%{GLOBAL}
     <Directory /data/wenaus/virtualenv/twrpm/pythonpath/core>
         <Files wsgi.py>
             Order deny,allow
             Allow from all
         </Files>
     </Directory>
     <Location /core>
         WSGIProcessGroup bigpandamon-twrpmcore
         WSGIApplicationGroup %{GLOBAL}
     </Location>
     AliasMatch ^/core/([^/]*\.css) /data/wenaus/virtualenv/twrpm/pythonpath/core/static/css/$1
     AliasMatch ^/core/([^/]*\.js)  /data/wenaus/virtualenv/twrpm/pythonpath/core/static/js/$1
     Alias /core/static/ /data/wenaus/virtualenv/twrpm/pythonpath/core/static/
     <Directory /data/wenaus/virtualenv/twrpm/pythonpath/core/static>
         Order deny,allow
         Allow from all
     </Directory>
     Alias /core/media/ /data/wenaus/virtualenv/twrpm/pythonpath/core/media/
     <Directory /data/wenaus/virtualenv/twrpm/pythonpath/core/media>
         Order deny,allow
         Allow from all
     </Directory>
 ### end of /core
 Alias /core/favicon.ico /data/wenaus/virtualenv/twrpm/pythonpath/core/common/static/images/favicon.ico
 #################################
 #################################
 #################################


